{
  "name": "@core-toolkit/node-base-api",
  "version": "0.0.2",
  "description": "REST API plugin for node-base",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/core-toolkit/node-base-api.git"
  },
  "author": "Alexander Ivanov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/core-toolkit/node-base-api/issues"
  },
  "homepage": "https://github.com/core-toolkit/node-base-api#readme",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "@core-toolkit/node-base-dev": "0.x"
  },
  "peerDependencies": {
    "@core-toolkit/node-base": "0.x"
  }
}
